# RobotChallenge

./: README.md  codecov.yml  pom.xml
.github/workflows/: maven.yml
samples/: input1.txt  input2.txt  input3.txt
src/main/docker/: Dockerfile
src/main/java/org/bee/: Main.java
src/main/java/org/bee/command/: AbstractCommand.java  AbstractCommandBuilder.java  AbstractCommandWithArgs.java  DefaultCommandBuilder.java  LeftCmd.java  MoveCmd.java  PlaceCmd.java  ReportCmd.java  RightCmd.java
src/main/java/org/bee/exception/: InvalidInputException.java
src/main/java/org/bee/input/: InputProcessor.java
src/main/java/org/bee/input/file/: FileInputProcessor.java  TextFileInputProcessor.java
src/main/java/org/bee/input/stdin/: StdInputProcessor.java
src/main/java/org/bee/model/: AbstractTable.java  Direction.java  Table.java
src/main/java/org/bee/output/: OutputProcessor.java
src/main/java/org/bee/output/file/: FileOutputProcessor.java  TextFileOutputProcessor.java
src/main/java/org/bee/output/stdout/: StdOutputProcessor.java
src/main/java/org/bee/processor/: RobotNavigator.java
src/main/resources/: log4j2.xml
src/test/java/org/bee/: MainTest.java
src/test/java/org/bee/command/: DefaultCommandBuilderTest.java  LeftCmdTest.java  MoveCmdTest.java  PlaceCmdTest.java  RightCmdTest.java
src/test/java/org/bee/processor/: RobotNavigatorIntegrationTest.java
src/test/resources/: expected_output.txt  input.txt
